POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=migration_database
POSTGRES_USER=application
POSTGRES_PASSWORD=197319792001

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com